body {
  margin: 0%;
}

.container {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  height: 100vh;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
  background-color: rgb(6, 5, 24);
  color: white;
}

.hero {
  background-color: skyblue;
}

.menu {
  background-color: red;
  color: whitesmoke;
}

.main {
  background-color: rgb(9, 9, 73);
  color: white;
}

.banner {
  color: black;
  background-color: darkorange;
}

.extra {
  background-color: green;
  color: black;
}

.image {
  background-color: greenyellow;
  color: black;
}

/* Tablet */
@media (450px < width <= 754px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        grid-column: 1/4;
        grid-row: 1/1;
      }
      
      .hero {
        grid-column: 1/4;
        grid-row: 2/4;
      }
      
      .menu {
        grid-column-start: 1;
        grid-row: 4/8;
      }
      
      .main {
        grid-column: 2 /4;
        grid-row: 4/6;
      }
      
      .banner {
        grid-column: 6/2;
        grid-row: 6/-3;
      }
      
      .extra {
        grid-column-start: -3;
        grid-row-end: -1;
      }
      
      .image {
        grid-column-start: 3;
        grid-row-end: -1;
      }
}

/* Desktop */
@media (width > 755px) {

    .container{
        grid-template-columns: repeat(3, 1fr);
    }

     .header{

        grid-column: 1;
        grid-row: 1;

     }

     .menu{

        grid-column-start: 2 span;
        grid-row: 1 ;
     }

     .hero{

      grid-column: 1/4;
      grid-row: 2/5;

    }
   
    .main{

        grid-column-start: 1/6;
        grid-row : 5/7
    }

    .banner{
        grid-column: 1/ -1;
        grid-row: 7;
    }
    .image{
        grid-column-start: 3;
        grid-row: 5/-4;
    }
    
    .extra{

        grid-column-start: 3;
        grid-row: -3;
    }
}